<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bdff98926344c9a83fdcde9b4f3e3da" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineDVDModel.tbl_Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDVDModel.tbl_Invoice" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDVDModel.tbl_OrderDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDVDModel.tbl_Product" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDVDModel.tbl_SubCategory" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDVDModel.tbl_User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineDVDModel.FK_tbl_SubCategory_tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDVDModel.FK_tbl_Invoice_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDVDModel.FK_tbl_OrderDetail_tbl_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDVDModel.FK_tbl_OrderDetail_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDVDModel.FK_tbl_Product_tbl_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>