<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineDVDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_SubCategory" Relationship="Self.FK_tbl_SubCategory_tbl_Category" FromRole="tbl_Category" ToRole="tbl_SubCategory" />
  </EntityType>
  <EntityType Name="tbl_Invoice">
    <Key>
      <PropertyRef Name="Invoiceid" />
    </Key>
    <Property Name="Invoiceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Bill" Type="Int32" />
    <Property Name="Payment" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_Invoice_tbl_User" FromRole="tbl_Invoice" ToRole="tbl_User" />
    <NavigationProperty Name="tbl_OrderDetail" Relationship="Self.FK_tbl_OrderDetail_tbl_Invoice" FromRole="tbl_Invoice" ToRole="tbl_OrderDetail" />
  </EntityType>
  <EntityType Name="tbl_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="PayMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="tbl_Invoice" Relationship="Self.FK_tbl_OrderDetail_tbl_Invoice" FromRole="tbl_OrderDetail" ToRole="tbl_Invoice" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.FK_tbl_OrderDetail_tbl_Product" FromRole="tbl_OrderDetail" ToRole="tbl_Product" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductQty" Type="Int32" />
    <Property Name="ProductPrice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SubCatId" Type="Int32" />
    <NavigationProperty Name="tbl_OrderDetail" Relationship="Self.FK_tbl_OrderDetail_tbl_Product" FromRole="tbl_Product" ToRole="tbl_OrderDetail" />
    <NavigationProperty Name="tbl_SubCategory" Relationship="Self.FK_tbl_Product_tbl_SubCategory" FromRole="tbl_Product" ToRole="tbl_SubCategory" />
  </EntityType>
  <EntityType Name="tbl_SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="tbl_Category" Relationship="Self.FK_tbl_SubCategory_tbl_Category" FromRole="tbl_SubCategory" ToRole="tbl_Category" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.FK_tbl_Product_tbl_SubCategory" FromRole="tbl_SubCategory" ToRole="tbl_Product" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="225" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Invoice" Relationship="Self.FK_tbl_Invoice_tbl_User" FromRole="tbl_User" ToRole="tbl_Invoice" />
  </EntityType>
  <Association Name="FK_tbl_SubCategory_tbl_Category">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_SubCategory" Type="Self.tbl_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="tbl_SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Invoice_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_Invoice" Type="Self.tbl_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrderDetail_tbl_Invoice">
    <End Role="tbl_Invoice" Type="Self.tbl_Invoice" Multiplicity="0..1" />
    <End Role="tbl_OrderDetail" Type="Self.tbl_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Invoice">
        <PropertyRef Name="Invoiceid" />
      </Principal>
      <Dependent Role="tbl_OrderDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrderDetail_tbl_Product">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_OrderDetail" Type="Self.tbl_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tbl_OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Product_tbl_SubCategory">
    <End Role="tbl_SubCategory" Type="Self.tbl_SubCategory" Multiplicity="0..1" />
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="SubCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineDVDEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="tbl_Invoice" EntityType="Self.tbl_Invoice" />
    <EntitySet Name="tbl_OrderDetail" EntityType="Self.tbl_OrderDetail" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" />
    <EntitySet Name="tbl_SubCategory" EntityType="Self.tbl_SubCategory" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="FK_tbl_SubCategory_tbl_Category" Association="Self.FK_tbl_SubCategory_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_SubCategory" EntitySet="tbl_SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Invoice_tbl_User" Association="Self.FK_tbl_Invoice_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Invoice" EntitySet="tbl_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrderDetail_tbl_Invoice" Association="Self.FK_tbl_OrderDetail_tbl_Invoice">
      <End Role="tbl_Invoice" EntitySet="tbl_Invoice" />
      <End Role="tbl_OrderDetail" EntitySet="tbl_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrderDetail_tbl_Product" Association="Self.FK_tbl_OrderDetail_tbl_Product">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_OrderDetail" EntitySet="tbl_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Product_tbl_SubCategory" Association="Self.FK_tbl_Product_tbl_SubCategory">
      <End Role="tbl_SubCategory" EntitySet="tbl_SubCategory" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>