<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineDVDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Invoice">
    <Key>
      <PropertyRef Name="Invoiceid" />
    </Key>
    <Property Name="Invoiceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Bill" Type="int" />
    <Property Name="Payment" Type="varchar" MaxLength="225" />
    <Property Name="InvoiceDate" Type="date" />
  </EntityType>
  <EntityType Name="tbl_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Unit" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="PayMethod" Type="varchar" MaxLength="50" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar(max)" />
    <Property Name="ProductQty" Type="int" />
    <Property Name="ProductPrice" Type="varchar(max)" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="ProductDesc" Type="varchar(max)" />
    <Property Name="SubCatId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar(max)" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="225" />
    <Property Name="Role" Type="varchar" MaxLength="225" />
  </EntityType>
  <Association Name="FK_tbl_Invoice_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_Invoice" Type="Self.tbl_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrderDetail_tbl_Invoice">
    <End Role="tbl_Invoice" Type="Self.tbl_Invoice" Multiplicity="0..1" />
    <End Role="tbl_OrderDetail" Type="Self.tbl_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Invoice">
        <PropertyRef Name="Invoiceid" />
      </Principal>
      <Dependent Role="tbl_OrderDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OrderDetail_tbl_Product">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_OrderDetail" Type="Self.tbl_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tbl_OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Product_tbl_SubCategory">
    <End Role="tbl_SubCategory" Type="Self.tbl_SubCategory" Multiplicity="0..1" />
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Product">
        <PropertyRef Name="SubCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SubCategory_tbl_Category">
    <End Role="tbl_Category" Type="Self.tbl_Category" Multiplicity="0..1" />
    <End Role="tbl_SubCategory" Type="Self.tbl_SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="tbl_SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineDVDModelStoreContainer">
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Invoice" EntityType="Self.tbl_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderDetail" EntityType="Self.tbl_OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SubCategory" EntityType="Self.tbl_SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Invoice_tbl_User" Association="Self.FK_tbl_Invoice_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Invoice" EntitySet="tbl_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrderDetail_tbl_Invoice" Association="Self.FK_tbl_OrderDetail_tbl_Invoice">
      <End Role="tbl_Invoice" EntitySet="tbl_Invoice" />
      <End Role="tbl_OrderDetail" EntitySet="tbl_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OrderDetail_tbl_Product" Association="Self.FK_tbl_OrderDetail_tbl_Product">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_OrderDetail" EntitySet="tbl_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Product_tbl_SubCategory" Association="Self.FK_tbl_Product_tbl_SubCategory">
      <End Role="tbl_SubCategory" EntitySet="tbl_SubCategory" />
      <End Role="tbl_Product" EntitySet="tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SubCategory_tbl_Category" Association="Self.FK_tbl_SubCategory_tbl_Category">
      <End Role="tbl_Category" EntitySet="tbl_Category" />
      <End Role="tbl_SubCategory" EntitySet="tbl_SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>